{
  "name": "vmui",
  "main": "index.js",
  "version": "0.1.20",
  "homepage": "https://github.com/stonefe/vpui",
  "authors": [
    "zhanghao639 <jsyczhanghao@sina.com>"
  ],
  "description": "",
  "dependencies": {
    "vue": "feather-components/vue#production",
    "type-of": "ForbesLindesay/type-of",
    "ajax": "ForbesLindesay/ajax"
  }
}
